<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.ufpi.lgpd.educacional.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_quizDetailFragment"
            app:destination="@id/quizDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lessonDetailFragment"
            app:destination="@id/lessonDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wordleFragment"
            app:destination="@id/wordleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wordsearchFragment"
            app:destination="@id/wordsearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="br.ufpi.lgpd.educacional.ui.lessons.LessonsFragment"
        android:label="Lições">
        <action
            android:id="@+id/action_lessonsFragment_to_lessonDetailFragment"
            app:destination="@id/lessonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizzesFragment"
        android:name="br.ufpi.lgpd.educacional.ui.quizzes.QuizzesFragment"
        android:label="Testes">
        <action
            android:id="@+id/action_quizzesFragment_to_quizDetailFragment"
            app:destination="@id/quizDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizDetailFragment"
        android:name="br.ufpi.lgpd.educacional.ui.quizzes.QuizDetailFragment"
        android:label="Responder teste">
        <argument
            android:name="quizId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="br.ufpi.lgpd.educacional.ui.profile.ProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/lessonDetailFragment"
        android:name="br.ufpi.lgpd.educacional.ui.lessons.LessonDetailFragment"
        android:label="Detalhe da Lição">
        <argument
            android:name="lessonId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/wordleFragment"
        android:name="br.ufpi.lgpd.educacional.ui.quizzes.WordleFragment"
        android:label="Termo" />

    <fragment
        android:id="@+id/wordsearchFragment"
        android:name="br.ufpi.lgpd.educacional.ui.quizzes.WordsearchFragment"
        android:label="Caça-Palavras" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="br.ufpi.lgpd.educacional.ui.feed.FeedFragment"
        android:label="Feed de Notícias" />

</navigation>
